# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=aiuser
MYSQL_PASSWORD=Gccloud@1489$
MYSQL_DATABASE=topic_clustering

# Vector Database Configuration
CHROMA_PERSIST_DIR=./chroma_db
CHROMA_COLLECTION_NAME=multilingual_topics_bge_m3

# Model Configuration
BGE_MODEL_NAME=BAAI/bge-m3
MISTRAL_MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.3
#MISTRAL_MODEL_PATH=/Users/pankajkumar/.cache/huggingface/hub/models--mlx-community--Dolphin-Mistral-24B-Venice-Edition-4bit/snapshots/7674b37fe24022cf79e77d204fac5b9582b0dc40

#"mlx-community/Dolphin-Mistral-24B-Venice-Edition-4bit"
#"mlx-community/Dolphin-Mistral-24B-Venice-Edition-mlx-8Bit"
#"dphn/Dolphin-Mistral-24B-Venice-Edition"
#"mistralai/Mixtral-8x22B-Instruct-v0.1"
#"mistralai/Mixtral-8x7B-Instruct-v0.1"
#"mistralai/Mixtral-8x7B-v0.1"
#"mistralai/Mistral-Small-3.2-24B-Instruct-2506"
#"mistralai/Codestral-22B-v0.1" - Checked - Unable to Load on Current Memory with Full Precision
#"mistralai/Mistral-7B-Instruct-v0.3" - Only Extractig for NER and Giving Topic but are not So Good or Able to Extract Contextual Analysis
#"mistralai/Mistral-7B-v0.1" Checked - Only Extractig for NER and Not Giving Topic or Contextual Analysis
#"unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF" - Checked - Need Other Interference than the vLLM to Load - Need more Work
#"unsloth/Mistral-Small-3.2-24B-Instruct-2506-unsloth-bnb-4bit" - Was not Loaded by vLLM
#"unsloth/Mistral-Small-3.2-24B-Instruct-2506-FP8" - Need Other Interference than the vLLM to Load - Need more Work

# Processing Configuration
SIMILARITY_THRESHOLD=0.70
BATCH_SIZE=32
MAX_TOPIC_TITLE_WORDS=15

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Environment
ENVIRONMENT=development
DEBUG=false

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

TOKENIZERS_PARALLELISM=false

#45.198.13.51