# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Gccloud@1489$
MYSQL_DATABASE=topic_clustering


#DUMP DATABASE Configuration
DUMP_DB_HOST=94.136.189.147
DUMP_DB_NAME=twitter_scrapper
DUMP_DB_USER=gccloud
DUMP_DB_PASSWORD=Gccloud@1489$
DUMP_DB_PORT=3306
API_BASE_URL=http://localhost:8000


# Vector Database Configuration
CHROMA_PERSIST_DIR=./chroma_db
CHROMA_COLLECTION_NAME=multilingual_topics_bge_m3

# Model Configuration
BGE_MODEL_NAME=BAAI/bge-m3
MISTRAL_MODEL_NAME=mlx-community/Dolphin-Mistral-24B-Venice-Edition-4bit
#MISTRAL_MODEL_PATH=/Users/pankajkumar/.cache/huggingface/hub/models--mlx-community--Dolphin-Mistral-24B-Venice-Edition-4bit/snapshots/7674b37fe24022cf79e77d204fac5b9582b0dc40

# self.model_id = model_id or "mlx-community/Dolphin-Mistral-24B-Venice-Edition-4bit" To Test this Model Normally - 1st priority
# self.model_id = model_id or "mistralai/Mistral-7B-Instruct-v0.3"To      Test this Model Normally 4th Priority
# self.model_id = model_id or "mistralai/Mixtral-8x22B-Instruct-v0.1"
# self.model_id = model_id or "mistralai/Mixtral-8x7B-Instruct-v0.1"
# self.model_id = model_id or "mistralai/Mixtral-8x7B-v0.1"         To Test this Model Normally 5th Priority
# self.model_id = model_id or "mistralai/Mistral-Small-3.2-24B-Instruct-2506" To Test this Model Normally & Than With Quantisation 2nd Priority
# self.model_id = model_id or "dphn/Dolphin-Mistral-24B-Venice-Edition" To Test this Model Normally & Than With Quantisation 3rd Priority 


# Processing Configuration
SIMILARITY_THRESHOLD=0.70
BATCH_SIZE=32
MAX_TOPIC_TITLE_WORDS=15

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Environment
ENVIRONMENT=development
DEBUG=false

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
